<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/absLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/toggle_popup"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/popup_toggle_off" />

</RelativeLayout>