<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Screen Design for WoD tab -->

    <RelativeLayout
        android:id="@+id/date_field"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:divider="@android:color/transparent"
        android:orientation="horizontal" >

	    <Button
            android:id="@+id/prev_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"       
            android:layout_alignParentLeft="true"     
            android:background="@drawable/purple_back" />
	    <Button
            android:id="@+id/next_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"      
            android:layout_alignParentRight="true"      
            android:background="@drawable/purple_next" />
        <TextView
            android:id="@+id/date_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/prev_btn"
            android:layout_toLeftOf="@id/next_btn"
            android:textColor="#6d386f"
            android:textSize="30dp"
            android:textStyle="bold" 
            android:gravity="center_horizontal" />        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/text_field"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@id/date_field"
        android:divider="@android:color/transparent"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/mean_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:text="Hihi"
            android:textSize="18dip" 
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    
</RelativeLayout>