<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/dict_select_spinner"
        android:layout_width="51dp"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:actionLayout="@layout/layout_config_menu"
        android:dropDownWidth="wrap_content"
        tools:listitem="@android:layout/simple_spinner_dropdown_item"
		android:background="@android:color/transparent"
		android:popupBackground="@android:color/transparent"/>

    <SearchView
        android:id="@+id/action_websearch"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/dict_select_spinner"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/action_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/action_websearch" />

</RelativeLayout>